                                                      (1/4)
       e ii i    

     i         F1            aa a     F10
      i(New)   @N            i a(Open)  @O
     i w (Save)   @S            qa w    @V

     a ai      @F10            {             @X

     i b(Begin)   ^B            i {  (End)     ^E
     i a(Show)    ^S            i a(Copy)    ^C
     i (Move)    ^M            i (Del)     ^D

  y i (Read)    ^R            i a(Write)   ^W

                                                      (2/4)
  x x     (Find)    @F            a (replAce)   @A
      x          @L             a        @L

     i qa      @B            i {a        @E
     a  á   ^Z            

     A  (Print)  @P            i           ^A
   

     ia/a      ^I            Aša b      ^B

     ei i          F7            w i          F8
  y eiae(2/3鯢)  @K            (3鯢e IBM-390) 

                                                      (3/4)
  x ԯ aab    F5            [caab   F6
     ei v ea       F9            e/w      #-SPACE,F2
     e         ^Y             {a     ^QY
     e e      ^T            a     ^Q^L

     ᷁ qa ^PgUp            ᷁ {a   ^PgDn
     e qa ^Home            e {a    ^End
   

     x aA [Ȃ] 

     G(q  x), B(ᎁ x), N( gq)
  y U(/a i), (a 1 = 32767 : eU) 

                                                      (4/4)
  x 



             eba aɷb ba
             

                e  4  i  4  a  4      
